<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: 微软雅黑;
	}
	nav {
		height: 80px;
		width: 100%;
		background-color: rgba(102, 130, 241, 1);
		color: white;
		text-align: center;
		line-height: 80px;
	}
	nav div {
		float: left;
		padding-left: 20px;
		font-size: 40px;
	}
	nav ul {
	}
	nav ul li {
		width: 10%;
		float: right;
		list-style-type: none;
	}
	nav ul li:hover {
		background-color: rgb(70, 106, 249);
		cursor: pointer;
	}
	section {
	}
	footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 50px;
		text-align: center;
		line-height: 50px;
		background-color: rgb(96, 102, 125);
		color: white;
	}
</style>
<body>
	<nav id="nav">
		<div>百度俱乐部</div>
		<ul>
			<li id="change">换肤</li>
			<li>宣传部</li>
			<li>技术部</li>
			<li>运营部</li>
		</ul>
	</nav>
	<section>
	</section>
	<footer id="footer">Powered by HJM. All rights reserved.</footer>
</body>
<script>
	window.onload=function(){
		var nav=document.getElementById("nav");
		var footer=document.getElementById("footer");
		var change=document.getElementById("change");
		changeTheme();
	}
	function changeTheme(){
		change.onclick=function(){
			nav.style.backgroundColor="rgba(245, 113, 104, 0.8)";
			footer.style.backgroundColor="rgb(183, 128, 124)";
			var lis=nav.getElementsByTagName("li");
			for(var i=0;i<lis.length;i++) {
				(function(i){
					lis[i].onmouseover=function(){
						lis[i].style.backgroundColor="rgba(245, 113, 104, 1)";
						}
					lis[i].onmouseout=function(){
						lis[i].style.backgroundColor="";
						}
				})(i);
			}
		}
	}
</script>
</html>